<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="newpsd2.css"> -->
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.opacity {
    height: auto;
    width: auto;
    background-color: #ffd17e;
    opacity: 0.99;
}

.one {
    height: auto;
    width: auto;
    background-color: #21243d;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.logo1 {
    height: 50px;
    width: 210px;
    background-image: url(./psdimage2/logo1.svg);
    background-repeat: no-repeat;
}

.ul1 {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

li {
    list-style-type: none;
}

.a1 {
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    flex-wrap: wrap;
}

.fa-solid {
    color: #ffffff;
}

@media only screen and (max-width:600px) {
    .one {
        height: auto;
        width: auto;
        background-color: #21243d;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        /* flex-direction: column; */
    }
}

@media only screen and (min-width:600px) {
    .one {
        height: auto;
        width: auto;
        background-color: #21243d;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        /* flex-direction: column; */
    }
}

@media only screen and (min-width:768px) {
    .one {
        height: auto;
        width: auto;
        background-color: #21243d;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        /* flex-direction: column; */
    }
}


.two {
    height: auto;
    width: auto;
}

.bigimg2 {
    height: 731px;
    width: auto;
    background-image: url(./psdimage2/bigimage2.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.text2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 100px;
}

.text2-1 {
    font-size: 125px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
    padding-top: 150px;
}

.text2-2 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

.butsame {
    width: 322px;
    height: 65px;
    border-radius: 33px;
    background-color: #21243d;
    color: #ffffff;
    border: none;
    font-size: 23px;
    color: #ffffff;
    font-weight: 700;
}

@media only screen and (max-width:600px) {
    .two {
        height: auto;
        width: auto;
    }
}

@media only screen and (min-width:600px) {
    .two {
        height: auto;
        width: auto;
    }
}

@media only screen and (min-width:768px) {
    .two {
        height: auto;
        width: auto;
    }
}


.three {
    height: auto;
    width: auto;
    background-color: #21243d;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.img3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    gap: 90px;
    flex-wrap: wrap;
}

.text3-1 {
    font-size: 64px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
}

.text3-2 {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
}

.text3-3 {
    font-size: 28px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
    padding-top: 25px;
}

.text3-4 {
    font-size: 17px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    padding-top: 15px;
}

.img3-1 {
    height: 200px;
    width: 200px;
    background-image: url(./psdimage2/img3-1.svg);
    border-radius: 50%;
    background-size: contain;
}

.img3-2 {
    height: 200px;
    width: 200px;
    background-image: url(./psdimage2/img3-2.svg);
    border-radius: 50%;
    background-size: contain;
}

.img3-3 {
    height: 200px;
    width: 200px;
    background-image: url(./psdimage2/img3-3.svg);
    border-radius: 50%;
    background-size: contain;
}

@media only screen and (max-width:600px) {
    .three {
        height: auto;
        width: auto;
        background-color: #21243d;
        padding: 60px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex-direction: column;
    }
}

@media only screen and (min-width:600px) {
    .three {
        height: auto;
        width: auto;
        background-color: #21243d;
        padding: 60px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex-direction: column;
    }
}

@media only screen and (min-width:768px) {
    .three {
        height: auto;
        width: auto;
        background-color: #21243d;
        padding: 60px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex-direction: column;
    }
}


.four {
    height: auto;
    width: auto;
    background-color: #ffd17e;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    flex-wrap: wrap;
}

.img4 {
    background-image: url(./psdimage2/img4.svg);
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-size: cover;
}

.text4 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.text4-1 {
    font-size: 75px;
    color: #21243d;
    font-weight: 700;
    font-family: "Montserrat";
}

.text4-2 {
    font-size: 30px;
    color: #21243d;
    font-weight: 400;
    font-family: "Montserrat";
}

@media only screen and (max-width:600px) {
    .four {
        height: auto;
        width: auto;
        background-color: #ffd17e;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
}

@media only screen and (min-width:600px) {
    .four {
        height: auto;
        width: auto;
        background-color: #ffd17e;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
}

@media only screen and (min-width:768px) {
    .four {
        height: auto;
        width: auto;
        background-color: #ffd17e;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
}


.five {
    height: auto;
    width: auto;
    background-color: #21243d;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.text5-1 {
    font-size: 62px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
}

.text5-2 {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
}

.img5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}

.img5-1 {
    width: 220px;
    height: 220px;
    border-radius: 138px;
    background-color: #21243d;
    border: 5px solid #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #ffffff;
    font-weight: 700;
}

@media only screen and (max-width:600px) {
    .five {
        height: auto;
        width: auto;
        background-color: #21243d;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media only screen and (min-width:600px) {
    .five {
        height: auto;
        width: auto;
        background-color: #21243d;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media only screen and (min-width:768px) {
    .five {
        height: auto;
        width: auto;
        background-color: #21243d;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
}


.six {
    height: auto;
    width: auto;
    background-color: #ffd17e;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    flex-wrap: wrap;
}

.text6 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.text6-1 {
    font-size: 75px;
    color: #21243d;
    font-weight: 700;
    font-family: "Montserrat";
}

.text6-2 {
    font-size: 30px;
    color: #21243d;
    font-weight: 400;
    font-family: "Montserrat";
}

.img6 {
    background-image: url(./psdimage2/img6.svg);
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-size: cover;
}

@media only screen and (max-width:600px) {
    .six {
        height: auto;
        width: auto;
        background-color: #ffd17e;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
}

@media only screen and (min-width:600px) {
    .six {
        height: auto;
        width: auto;
        background-color: #ffd17e;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
}

@media only screen and (min-width:768px) {
    .six {
        height: auto;
        width: auto;
        background-color: #ffd17e;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
}


.seven {
    height: auto;
    width: auto;
}

.img7 {
    height: 700px;
    width: auto;
    background-image: url(../Project/psdimage2/bigimage7.svg);
    background-size: cover;
}

/* .opacity7{
    height: 700px;
    width: auto;
    background-color: #21243d;
    opacity: 0.3;
} */

.box7 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding-top: 100px;
}

.img7-1 {
    background-image: url(./psdimage2/girlimg7.svg);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-size: cover;
}

.text7-1 {
    font-size: 42px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

.text7-2 {
    font-size: 45px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
}

@media only screen and (max-width:600px) {
    .seven {
        height: auto;
        width: auto;
    }
}

@media only screen and (min-width:600px) {
    .seven {
        height: auto;
        width: auto;
    }
}

@media only screen and (min-width:768px) {
    .seven {
        height: auto;
        width: auto;
    }
}


.eight {
    height: auto;
    width: auto;
    background-color: #ffd17e;
    padding-bottom: 100px;
    padding-top: 80px;
}

.box8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.text8-1 {
    font-size: 75px;
    color: #21243d;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
}

.text8-2 {
    font-size: 30px;
    color: #21243d;
    font-weight: 400;
    font-family: "Montserrat";
}

.inp8 {
    display: flex;
    position: relative;
    justify-content: end;
}

input {
    width: 500px;
    height: 63px;
    background-color: #ffffff;
    border-radius: 360px 360px 360px 360px;
    font-size: 20px;
    border: none;
    padding: 30px;
}

button {
    width: 222px;
    height: 65px;
    border-radius: 33px;
    background-color: #21243d;
    font-size: 25px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
    position: absolute;
}

@media only screen and (max-width:600px) {
    .eight {
        height: auto;
        width: auto;
        background-color: #ffd17e;
        padding-bottom: 100px;
        padding-top: 80px;
    }
}

@media only screen and (min-width:600px) {
    .eight {
        height: auto;
        width: auto;
        background-color: #ffd17e;
        padding-bottom: 100px;
        padding-top: 80px;
    }
}

@media only screen and (min-width:768px) {
    .eight {
        height: auto;
        width: auto;
        background-color: #ffd17e;
        padding-bottom: 100px;
        padding-top: 80px;
    }
}

.nine {
    height: auto;
    width: auto;
    background-color: #111111;
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
    padding-bottom: 80px;
}

.text9 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.text9-1 {
    font-size: 32px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

.text9-2 {
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

.icon9 {
    display: flex;
    gap: 10px;
}

.icon9-1 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box9 {
    display: flex;
    gap: 40px;
}

.box9-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text9-2-1 {
    font-size: 32px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

.text9-2-2 {
    font-size: 24px;
    line-height: 42px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}
a{
    text-decoration: none;
    color: #ffffff;
}
.a9{
    color: #111111;
}

@media only screen and (max-width:600px) {
    .nine {
        height: auto;
        width: auto;
        background-color: #111111;
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (min-width:600px) {
    .nine {
        height: auto;
        width: auto;
        background-color: #111111;
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (min-width:768px) {
    .nine {
        height: auto;
        width: auto;
        background-color: #111111;
        display: flex;
        justify-content: space-around;
    }
}
</style>
<body>

    <div class="opacity">
        <div class="one">
            <div class="logo1"></div>
            <div class="data1">
                <ul class="ul1">
                    <li><a class="a1">Home</a></li>
                    <li><a class="a1">Product</a></li>
                    <li><a class="a1">Promo</a></li>
                    <li><a class="a1">About</a></li>
                    <li><a class="a1">Contact</a></li>
                </ul>
            </div>
            <div class="search1">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>


        <div class="two">
            <div class="bigimg2">
                <div class="text2">
                    <div class="text2-1">
                        Title Here
                    </div>
                    <div class="text2-2">
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit. Vivamus lacinia odio
                        vitae <br> vestibulum vestibulum.
                    </div>
                    <div class="button2">
                        <button>ORDER NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="three">
        <div class="text3-1">Popular Menu</div>
        <div class="text3-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Vivamus lacinia odio vitae vestibulum vestibulum. </div>
        <div class="img3">
            <div class="box3-1">
                <div class="img3-1"></div>
                <div class="text3-3">Title Here</div>
                <div class="text3-4">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</div>
            </div>
            <div class="box3-2">
                <div class="img3-2"></div>
                <div class="text3-3">Title Here</div>
                <div class="text3-4">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</div>
            </div>
            <div class="box3-3">
                <div class="img3-3"></div>
                <div class="text3-3">Title Here</div>
                <div class="text3-4">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</div>
            </div>

        </div>
    </div>


    <div class="four">
        <div class="img4"></div>
        <div class="text4">
            <div class="text4-1">Title Here</div>
            <div class="text4-2">Lorem ipsum dolor sit amet, consecte- <br>
                tur adipiscing elit. Vivamus lacinia <br>
                odio vitae vestibulum vestibulum. </div>
            <div class="button4">
                <button class="butsame">ORDER NOW</button>
            </div>
        </div>
    </div>


    <div class="five">
        <div class="text5-1">Statistics</div>
        <div class="text5-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Vivamus lacinia odio vitae vestibulum vestibulum. </div>
        <div class="img5">
            <div class="img5-1">123<br>STORE</div>
            <div class="img5-1">100<br>MENU</div>
            <div class="img5-1">200<br>CHEF</div>
        </div>
    </div>


    <div class="six">
        <div class="text6">
            <div class="text6-1">Title Here</div>
            <div class="text6-2">Lorem ipsum dolor sit amet, consecte- <br>
                tur adipiscing elit. Vivamus lacinia <br>
                odio vitae vestibulum vestibulum. </div>
            <div class="button6">
                <button class="butsame">ORDER NOW</button>
            </div>
        </div>
        <div class="img6"></div>
    </div>


    <div class="seven">
        <div class="img7">
            <div class="opacity7">
                <div class="box7">
                    <div class="img7-1"></div>
                    <div class="text7-1">If you are a culinary fan, if you like to spend time in <br>
                        your kitchen, you likely find yourself looking for <br>
                        reliable resources through which you can</div>
                    <div class="text7-2">Phoebe Frazier</div>
                </div>
            </div>
        </div>
    </div>


    <div class="eight">
        <div class="box8">
            <div class="text8-1">Title Here</div>
            <div class="text8-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vi-
                <br>vamus lacinia odio vitae vestibulum vestibulum.
            </div>
            <div class="inp8">
                <input type="email" name="" id="" placeholder="Your Email">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </div>


    <div class="nine">
        <div class="text9">
            <div class="text9-1">Title Here</div>
            <div class="text9-2">Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit. Aliquam at <br>
                dignissim nunc, id maximus ex. Etiam <br>
                nec dignissim elit, at dignissim enim. </div>
            <div class="icon9">
                <div class="icon9-1"><a class="a9"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="icon9-1"><a class="a9"><i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="icon9-1"><a class="a9"><i class="fa-brands fa-twitter"></i></a></div>
                <div class="icon9-1"><a class="a9"><i class="fa-brands fa-whatsapp"></i></a></div>
            </div>
        </div>
        <div class="box9">
            <div class="box9-2">
                <div class="text9-2-1">About</div>
                <div class="text9-2-2">
                    <ul>
                        <li><a href="">History</a></li>
                        <li><a href="">Our Term</a></li>
                        <li><a href="">Brand Guidelines</a></li>
                        <li><a href="">Terms & Condition</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="box9-2">
                <div class="text9-2-1">Services</div>
                <div class="text9-2-2">
                    <ul>
                        <li><a href="">How to Order</a></li>
                        <li><a href="">Our Product</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Promo</a></li>
                        <li><a href="">Payment Method</a></li>
                    </ul>
                </div>
            </div>
            <div class="box9-2">
                <div class="text9-2-1">Other</div>
                <div class="text9-2-2">
                    <ul class="ul9">
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>